<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Http11Probe\Http11Probe.csproj" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

</Project>
